==========================================================
Starting PyTorch Native Augmentation (A100)
==========================================================
Requirement already satisfied: numpy<2 in ./venv/lib/python3.10/site-packages (1.26.4)
--- RAG AUGMENTATION (NATIVE PYTORCH MODE - SAFE MEMORY) ---
Running on: cuda
Loading Metadata...
Reading Index from data/address.index...
Transferring 3937307 vectors to GPU memory...
Database Tensor Ready on GPU.
Loading Survey Data: data/full_200k_dataset_with_prompts.csv
Starting Search Loop...
Processing Start Addresses...
  Processed 0 / 234531...
  Processed 160000 / 234531...
Processing End Addresses...
  Processed 0 / 234531...
  Processed 160000 / 234531...
Constructing Final Dataset...
Saving to data/full_200k_dataset_RAG_READY.csv...
Done!
Job Complete

------------------------------------------------------------
Sender: LSF System <lsfadmin@hpc.dtu.dk>
Subject: Job 27446203: <rag_torch_l40s> in cluster <dcc> Done

Job <rag_torch_l40s> was submitted from host <n-62-30-3> by user <s232692> in cluster <dcc> at Wed Dec 17 17:06:01 2025
Job was executed on host(s) <4*n-62-18-11>, in queue <gpua100>, as user <s232692> in cluster <dcc> at Wed Dec 17 17:08:37 2025
</zhome/ee/5/202790> was used as the home directory.
</zhome/ee/5/202790/Thesis> was used as the working directory.
Started at Wed Dec 17 17:08:37 2025
Terminated at Wed Dec 17 17:12:33 2025
Results reported at Wed Dec 17 17:12:33 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
### Queue Name
#BSUB -q gpua100

### Job Name
#BSUB -J rag_torch_l40s

### Logs
#BSUB -o logs/torch_out_%J.txt
#BSUB -e logs/torch_err_%J.txt

### Walltime (It will be fast, 2 hours is safe)
#BSUB -W 02:00

### Resources
#BSUB -n 4
#BSUB -R "span[hosts=1]"
#BSUB -R "rusage[mem=40GB]"
#BSUB -gpu "num=1:mode=exclusive_process"

echo "=========================================================="
echo "Starting PyTorch Native Augmentation (A100)"
echo "=========================================================="

# 1. Load Modules
module purge
module load python3/3.10.13
module load cuda/12.1.1
module load cudnn/v8.9.7.29-prod-cuda-12.X

# 2. Activate Environment
source venv/bin/activate

# 3. Ensure NumPy is clean
pip install "numpy<2"

# 4. Run the NEW Script
python3 -u scripts/augment_with_rag.py

echo "Job Complete"
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   243.96 sec.
    Max Memory :                                 2692 MB
    Average Memory :                             2151.00 MB
    Total Requested Memory :                     163840.00 MB
    Delta Memory :                               161148.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                13
    Run time :                                   236 sec.
    Turnaround time :                            392 sec.

The output (if any) is above this job summary.



PS:

Read file <logs/torch_err_27446203.txt> for stderr output of this job.

